class Solution
{
    public:
    //Function to perform case-specific sorting of strings.
    string caseSort(string str, int n)
    {
        // your code here
        string str2;
        string small;
        string large;
        for(int i=0;i<str.length();i++)
        {
        if(str[i]>95)
            small.push_back(str[i]);
        else
            large.push_back(str[i]);
        }
        
        sort(small.begin(),small.end());
        sort(large.begin(),large.end());
        int k=0;
        int j=0;
        for(int i=0;i<str.length();i++)
            {
                if(str[i]>95)
                {
                    str2.push_back(small[k]);
                    k++;
                }
                else
                {
                    str2.push_back(large[j]);
                    j++;
                }
            }
        //cout<<str2;
        return str2;
        
    }
};
